# speech-synthesis-web

./: README.md  pom.xml
src/main/java/com/iflytek/yousheng/: ExceptionHandler.java  SynthesisTest.java  ToolBootstrap.java
src/main/java/com/iflytek/yousheng/controller/: CommonController.java  SynthesisController.java
src/main/java/com/iflytek/yousheng/model/: ProgressResponseEntity.java  SynthesisRequestEntity.java
src/main/java/com/iflytek/yousheng/synthesis/svc/api/: ISynthesisSvc.java
src/main/java/com/iflytek/yousheng/synthesis/svc/api/model/: SynthInfo.java
src/main/java/com/iflytek/yousheng/synthesis/svc/api/model/req/: BaseReq.java  WorksSynthAddReq.java  WorksSynthQryReq.java
src/main/java/com/iflytek/yousheng/synthesis/svc/api/model/resp/: BaseResp.java  WorksSynthAddResp.java  WorksSynthQryResp.java
src/main/resources/: config.properties  dubbo-consumer.xml  logback.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/synthesis/: synthesis.jsp
src/main/webapp/json2/: json2.js
src/main/webapp/my-js/: helper.js
