
#********************* database param *******************#
#mysql driver
mysql_driver=com.mysql.jdbc.Driver

#db datasource
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.31.4.27:3306/yousheng_content?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root@2014

#backup db datasource
jdbc_url_backup=jdbc:mysql://172.31.4.27:3306/yousheng_content?autoReconnect=true&useUnicode=true&characterEncoding=utf-8


#********************* conf.svc param ******************#
conf_svc_url=http://192.168.58.53:8080/conf.service

#********************* log.svc param *******************#
log_svc_url=http://192.168.58.53:8080/conf.service